version: "3"

services:
  appname:
    container_name: spider
    image: iredmail/spider:v2.3.0
    ports:
      - ${APP_PORT}:8080
      - 8196:443 
      - 8197:25
    volumes:
      - ${APP_DATA_DIR}/data/spider:/opt/spider
    environment:
      - SECRET_KEY=${SPIDER_SECRET_KEY}
    restart: unless-stopped
    networks:
      - tipi_main_network
    labels:
      traefik.enable: ${APP_EXPOSED}
      traefik.http.routers.spider.rule: Host(`${APP_DOMAIN}`)
      traefik.http.routers.spider.entrypoints: websecure
      traefik.http.routers.spider.service: spider
      traefik.http.routers.spider.tls.certresolver: myresolver
      traefik.http.services.spider.loadbalancer.server.port: 8080
