version: '3.9'
services:
  actual-buget:
    container_name: actual-budget
    image: actualbudget/actual-server:23.4.2
    restart: unless-stopped
    ports:
      - ${APP_PORT}:5006
    networks:
      - tipi_main_network
    volumes:
      - ${APP_DATA_DIR}/data:/data
    labels:
      traefik.enable: ${APP_EXPOSED}
      traefik.http.routers.actual-buget.rule: Host(`${APP_DOMAIN}`)
      traefik.http.routers.actual-buget.entrypoints: websecure
      traefik.http.routers.actual-buget.service: actual-buget
      traefik.http.routers.actual-buget.tls.certresolver: myresolver
      traefik.http.services.actual-buget.loadbalancer.server.port: 5006
